{% load static %}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Late
	st compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="{% static 'css\gallery.css' %}" rel="stylesheet" type="text/css">
</head>
<body>

	<!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   	  <a class="col-lg-3 col-xs-12 navbar-brand" href="#"><img src="{% static 'images\sky-logo-header.png' %}"></a>

    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
     <li><a href="about">About</a></li>

		<li><a href="room">Rooms</a></li>

  	  <li><a href="gallery">Gallery</a></li>

      <li><a href="reservation">Reservation</a></li>
	  <li><a href="contact">Contact</a></li>

    </ul>
  </div>
</nav>
<!--navbar end-->

<!--gallery-->
<div class="container">	

<h1>Gallery</h1>
	<div class="col-lg-12 col-xs-12 block-3">

		<h1 class="heading">Gallery</h1><br><br>
		
		<center>
		<div class="col-lg-4 col-xs-12 img">
			<a href="images\gallery-3.jpg">	<img src="{% static 'images\gallery-3.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 img">
			<a href="images\gallery-5.jpg"><img src="{% static 'images\our-5.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 img">
			<a href="images\gallery-8.jpg"><img src="{% static 'images\gallery-8.jpg' %}" height="250px" width="340px"></a>
		</div>
		
		<div class="col-lg-4 col-xs-12 img">
			<a href="images\gallery-2.jpg"><img src="{% static 'images\gallery-2.jpg' %}" height="250px" width="340px"><a>
		</div>
		
		<div class="col-lg-4 col-xs-12 img">
			<a href="images\gallery-6.jpg"><img src="{% static 'images\gallery-6.jpg' %}" height="250px" width="340px"></a>
		</div>
		
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\gallery-7.jpg"><img src="{% static 'images\gallery-7.jpg' %}" height="250px" width="340px"></a>
		</div>
		
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-1.jpg"><img src="{% static 'images\our-1.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-2.jpg"><img src="{% static 'images\our-2.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-3.jpg"><img src="{% static 'images\our-3.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-4.jpg"><img src="{% static 'images\our-4.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-5.jpg"><img src="{% static 'images\our-5.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-6"><img src="{% static 'images\our-6.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-event-1.jpg"><img src="{% static 'images\our-events-1.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-events-2.jpg"><img src="{% static 'images\our-events-2.jpg' %}" height="250px" width="340px"></a>
		</div>
		<div class="col-lg-4 col-xs-12 imgs">
			<a href="images\our-events-3.jpg"><img src="{% static 'images\our-events-3.jpg' %}" height="250px" width="340px"></a>
		</div>
		</center>
	</div>
</div>

<!--gallery !-->


<!--Footer-->
<div class="col-lg-12 footer">
	<div class="container">
	
<!--part 1 logo-->
		<div class="col-lg-3 col-xs-12 part1">
			<center>
				<img src="{% static 'images\sky-logo-footer.png' %}">
			</center>
		</div>

<!--part-2 -->
		<div class="col-lg-3 col-xs-12 part2">
			<ul>
			<h4>
				<li><a href="#site map">Site Map</a></li>
				<li><a href="#site map">Terms and conditions</a></li>
				<li><a href="#site map">Privacy Policy </a></li>
				<li><a href="#site map">Help</a></li>
				<li><a href="#site map">Affiliate</a></li>
			</h4>
			</ul>
		</div>

<!--part-3-->
		<div class="col-lg-3 col-xs-12 part3">
			<ul>
			<h4>
				<li><a href="#site map">Our Location</a></li>
				<li><a href="#site map">Career</a></li>
				<li><a href="#site map">About Us </a></li>
				<li><a href="#site map">Contact Us</a></li>
			</h4>
			</ul>
		</div>


<!--part-4-->
		<div class="col-lg-3 col-xs-12 part4">
			<ul>
			<h4>
				<li><a href="#site map">FAQs</a></li>
				<li><a href="#site map">News</a></li>
				<li><a href="#site map">Photo and Vedio </a></li>
				<li><a href="#site map">Restaurant</a></li>
				<li><a href="#site map">Gift Card</a></li>
				
			</h4>
			</ul>
		</div>


	</div>
</div>
<!--Footer ends-->



</body>
</html>