{% load static %}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Late
	st compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="{% static 'css\reservation.css' %}" rel="stylesheet" type="text/css">

</head >
<body>
<!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
		  <a class="col-lg-3 col-xs-12 navbar-brand" href="#"><img src="{% static 'images\sky-logo-header.png' %}"></a>

		</div>
		<ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="about">About</a></li>		 
		<li><a href="room">Rooms</a></li>

			<li><a href="gallery">Gallery</a></li>
			<li><a href="reservation">Reservation</a></li>
			<li><a href="contact">Contact</a></li>

		</ul>
	</div>
</nav>	
	
	
<div class="container">	
	<div class="col-lg-12 col-xs-12 main">
			<div class="col-lg-6 col-xs-12 form">
					<h1 class="heading">Online Reservations</h1>
					<form class="contact-form" action = "res_data" method = "post">{% csrf_token %}
						<input class=" text" type="text" placeholder="Name" name = "name">
						<input class=" text"type="text" placeholder="Mobile no." name ="mobileno">
						<input class=" text" type="email" placeholder="E-Mail" name = "email">
						<input class=" text"type="text" placeholder="Adults" name ="adult">
						<input class=" text"type="text" placeholder="Children" name ="child">
						<input class=" text"type="text" placeholder="No. Of Rooms" name ="roomno">
					
					<div class="col-lg-6 col-xs-6 check">
							<label>Check In</label>
							<input type="Date" placeholder="Check In" name = "checkin">
					</div>	
					<div class="col-lg-6 col-xs-6 check">
							<label>Check Out</label>
							<input type="Date" placeholder="Check out" name ="checkout"><br><br>
					</div>			
				
					<!-- <div class="col-lg-6 col-xs-6 sel" name = "adult">
					  <label>Adults</label>
					  <select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6 or More</option>
						
					  </select>
					</div> -->
					<!-- <div class="col-lg-6 col-xs-6 sel" name = "child">
					  <label>Children</label>
					  <select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6 or More</option>
						
					  </select>
					</div>
					<div class="col-lg-6 col-xs-6 sel" name = "room">
					  <label>Select Room Type</label>
					  <select>
						<option>Single Room</option>
						<option>Deluxe Room</option>
						<option>Family Room</option>
					  </select>					
					</div>
					<div class="col-lg-6 col-xs-6 sel" name = "roomno">
					  <label>No. Of Rooms</label>
					  <select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					  </select>
					</div><br><br> -->
					<input type = "submit" value = "submit">
			
<!-- <a href="#" class="btn btn-info btn-default btn-lg" role="button" type ="submit">Check Availability</a> -->
</form>
		</div>

		
		
		<!--image-->
		
		<div class="col-lg-6 col-xs-12 image">
			<img src="{% static 'images\hotelhd1.jpg' %}" style="height:auto;width:100%;margin-top:170px;">
		</div>
	
	
	</div>
</div>

<!--Footer-->
<div class="col-lg-12 footer">
	<div class="container">
	
<!--part 1 logo-->
		<div class="col-lg-3 col-xs-12 part1">
			<center>
				<img src="{% static 'images\sky-logo-footer.png' %}">
			</center>
		</div>

<!--part-2 -->
		<div class="col-lg-3 col-xs-12 part2">
			<ul>
			<h4>
				<li><a href="#site map">Site Map</a></li>
				<li><a href="#site map">Terms and conditions</a></li>
				<li><a href="#site map">Privacy Policy </a></li>
				<li><a href="#site map">Help</a></li>
				<li><a href="#site map">Affiliate</a></li>
			</h4>
			</ul>
		</div>

<!--part-3-->
		<div class="col-lg-3 col-xs-12 part3">
			<ul>
			<h4>
				<li><a href="#site map">Our Location</a></li>
				<li><a href="#site map">Career</a></li>
				<li><a href="#site map">About Us </a></li>
				<li><a href="#site map">Contact Us</a></li>
			</h4>
			</ul>
		</div>


<!--part-4-->
		<div class="col-lg-3 col-xs-12 part4">
			<ul>
			<h4>
				<li><a href="#site map">FAQs</a></li>
				<li><a href="#site map">News</a></li>
				<li><a href="#site map">Photo and Vedio </a></li>
				<li><a href="#site map">Restaurant</a></li>
				<li><a href="#site map">Gift Card</a></li>
				
			</h4>
			</ul>
		</div>


	</div>
</div>
<!--Footer ends-->

</body>
</html>