{% load static %}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Late
	st compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="{% static 'css\room.css' %}" rel="stylesheet" type="text/css">
</head>
<body>


<!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   	  <a class="col-lg-3 col-xs-12 navbar-brand" href="#"><img src="{% static 'images\sky-logo-header.png' %}"></a>
</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
     <li><a href="about">About</a></li>
	 
		<li><a href="room">Rooms</a></li>

	  	 <li><a href="gallery">Gallery</a></li>

      <li><a href="#">Reservation</a></li>
	  <li><a href="contact">Contact</a></li>

    </ul>
  </div>
</nav>
<br>
<!--navbar end-->

<div class="col-lh-12 col-xs-12 main">
	
	<center><h1 class="heading">Our Infrastructure</h1></center>

	<div class="container">
		<div class="col-lg-12 col-xs-12 room1">
			<div class="col-lg-7 col-xs-12 image">
				<img src="{% static 'images\deluxe-room1.jpg' %}">
			</div>
			<div class="col-lg-5 col-xs-12 details">
				<h1 class="heading">Deluxe Room</h1>
				<h3>$150 Per Night</h3>
				<br>
				<li>Maximum 4 persons</li>
				<li>Size-55Square meter</li>
				<li>King size Bed</li>
				<li>Ocean View</li>
				<li>Three Time Food</li>
				<li>Mini  Refigerator</li>

				<br>
	<a href="reservation" class="btn btn-info btn-default btn-lg" role="button">Book Now</a>

			</div>
		</div>


<hr>
		<div class="col-lg-12 col-xs-12 room1">
			<div class="col-lg-5 col-xs-12 details">
				<h1 class="heading">Family Room</h1>
				<h3>$120 Per Night</h3>
				<br>
				<li>Maximum 5 persons</li>
				<li>Size-50Square meter</li>
				<li>3 Double Bed</li>
				<li>Sea Facing Balcony</li>
				<li>Two Time Food</li>
				<li>Mini  Refigerator</li>

				<br>
	<a href="reservation" class="btn btn-info btn-default btn-lg" role="button">Book Now</a>

			</div>		

			<div class="col-lg-7 col-xs-12 image">
				<img src="{% static 'images\famil.jpg' %}">
			</div>

		</div>
<hr>		
		
		<div class="col-lg-12 col-xs-12 room1">
			<div class="col-lg-7 col-xs-12 image">
				<img src="{% static 'images\single-room.jpg' %}">
			</div>
			<div class="col-lg-5 col-xs-12 details">
				<h1 class="heading">Single Room</h1>
				<h3>$80 Per Night</h3>
				<br>
				<li>Maximum 2 persons</li>
				<li>Size-35Square meter</li>
				<li>Small size Bed</li>
				<li>No Balcony</li>
				<li>Two time Food</li>
				<li>Mini  Refigerator</li>

				<br>
	<a href="reservation" class="btn btn-info btn-default btn-lg" role="button">Book Now</a>

			</div>
		</div>		
		
	</div>
</div>


<!--Footer-->
<div class="col-lg-12 footer">
	<div class="container">
	
<!--part 1 logo-->
		<div class="col-lg-3 col-xs-12 part1">
			<center>
				<img src="{% static 'images\sky-logo-footer.png' %}">
			</center>
		</div>

<!--part-2 -->
		<div class="col-lg-3 col-xs-12 part2">
			<ul>
			<h4>
				<li><a href="#site map">Site Map</a></li>
				<li><a href="#site map">Terms and conditions</a></li>
				<li><a href="#site map">Privacy Policy </a></li>
				<li><a href="#site map">Help</a></li>
				<li><a href="#site map">Affiliate</a></li>
			</h4>
			</ul>
		</div>

<!--part-3-->
		<div class="col-lg-3 col-xs-12 part3">
			<ul>
			<h4>
				<li><a href="#site map">Our Location</a></li>
				<li><a href="#site map">Career</a></li>
				<li><a href="#site map">About Us </a></li>
				<li><a href="#site map">Contact Us</a></li>
			</h4>
			</ul>
		</div>


<!--part-4-->
		<div class="col-lg-3 col-xs-12 part4">
			<ul>
			<h4>
				<li><a href="#site map">FAQs</a></li>
				<li><a href="#site map">News</a></li>
				<li><a href="#site map">Photo and Vedio </a></li>
				<li><a href="#site map">Restaurant</a></li>
				<li><a href="#site map">Gift Card</a></li>
				
			</h4>
			</ul>
		</div>


	</div>
</div>
<!--Footer ends-->

</body>
</html>