
.nav{
	height:100px;
	padding-top:45px;
	padding-left:70px;
	
}

.nav a{
	font-size:20px;
	
}
.main{
	height:auto;
	margin-top:100px;
}

.heading {
	
	color:996600;
		

}



.room1{
	padding-top:30px;
	height:auto;
}
.image img{
	padding:30px 0px 30px 0px;
	height:auto;
	width:90%;
}
hr{
	border:1px solid #996600;
}
.btn{
	margin-bottom:20px;
}
.footer{
margin-top:100px;
	height:300px;
	background-color:#2e2e2e;
	
}
.part1 ,.part2, .part3, .part4{
	border-bottom:1px dotted white;
	height:300px;
}
.part1 img {
padding-top:80px;
}
.part2,.part3,.part4 ul{
	padding-top:40px;
	font-size:20px;
}
.part2,.part3,.part4 li,a{
	line-height:40px;
	color:#fff;
	text-decoration:none;
}