
.nav{
	height:100px;
	padding-top:45px;
	padding-left:70px;
	
}
.rooms{
	height:auto;
	margin-top:40px;
}
.room{
		height:auto;
		border:1px solid transparent;
		overflow:hidden;
			 box-shadow: 0 6px 7px 0 
	 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
	 rgba(0, 0, 0, 0.19);
	 

}
.room img{
	padding-top:10px;
		   transition: transform .4s;

}
.room img:hover{
			 transform: scale(1.2);
	 

}

.room:hover{
	border:1px solid transparent;
	 box-shadow: 0 18px 14px 0 
	 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
	 rgba(0, 0, 0, 0.19);
	

}
	
.nav a{
	font-size:20px;
	
}
.tagline{
	background-color:#2e2b2b;
	height:auto;
}
.tagline h1{
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 25px; font-style: normal; font-variant: normal;
	 line-height: 26.4px; color:white;	padding-top:20px;
	 } 
.heading{
	font-size:30px;
	color:996600;
	text-align:center;
}	
.btn{
	margin-bottom:30px;
}

.footer{
margin-top:100px;
	height:300px;
	background-color:#2e2e2e;
	
}

.item img{
	height:auto;
}
.part1 ,.part2, .part3, .part4{
	border-bottom:1px dotted white;
	height:300px;
}
.part1 img {
padding-top:80px;
}
.part2,.part3,.part4 ul{
	padding-top:40px;
}
.part2,.part3,.part4 li,a{
	line-height:40px;
	color:#fff;
	text-decoration:none;
}

/*About us */

.aboutus{
	margin-top:50px;
	height:600px;
	}
.part-one, .part-two{
	height:600px;
}

.part-one p{
	text-align:justify;
	padding-top:20px;
	font-size:20px;
}
.part-two img{
	padding-top:30px;
}
	

.btn{
	padding:10px;
	margin-top:20px;
}
/* about us */



.row-1{
	margin-top:50px;
	height:auto;
	overflow:hidden;
	
}
.row-2 {
	height:auto;
	padding-top:30px;
	overflow:hidden;
}
.row-1 img{
	
	transition: transform .6s;
}
.row-2 img{
	
	transition: transform .6s;
}
.row-2 img:hover{
			 transform: scale(1.2);

		border:1px solid transparent;
		border-radius:5px;
	 box-shadow: 0 12px 18px 0 
	 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
	 rgba(0, 0, 0, 0.19);

}
.row-1 img:hover{
				 transform: scale(1.2);

		border:1px solid transparent;
		border-radius:5px;
	 box-shadow: 0 12px 18px 0 
	 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
	 rgba(0, 0, 0, 0.19);

}